# .env 全局默认配置文件，不论什么环境都会加载合并
# .env.development 开发环境下的配置文件
# .env.production 生产环境下的配置文件
# 注意：属性名必须以VUE_APP_开头，比如VUE_APP_XXX
# 执行npm run serve命令，会自动加载.env.development文件
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
